# OfflineAgroApp

./: local.properties
DictionaryPro/: build.gradle
DictionaryPro/src/main/: AndroidManifest.xml
DictionaryPro/src/main/assets/marathi_city/: Ahamad.html  Dhule.html  Nagpur.html  Thane.html  amravati.html  bhuldhana.html  jalgaon.html  kolhapur.html  mumbai.html  nashik.html  pune.html  yatmal.html
DictionaryPro/src/main/java/com/dictionary/codebhak/: Aboutus.java  Chnage_lang.java  CityPreference.java  Listview.java  MainActivity.java  Marathi_Dhule.java  Marathi_Kolhapur.java  Marathi_Nagpur.java  Marathi_Thane.java  Marathi_amravati.java  Marathi_jalgaon.java  Marathi_mumbai.java  Mode.java  (+13 more)
DictionaryPro/src/main/res/drawable/: round_button.xml
DictionaryPro/src/main/res/layout/: a.xml  activity_aboutus.xml  activity_chnage_lang.xml  activity_contactus.xml  activity_item_list.xml  activity_listview.xml  activity_main.xml  activity_marathi__dhule.xml  activity_marathi__kolhapur.xml  activity_marathi__nagpur.xml  activity_marathi__thane.xml  activity_marathi_amravati.xml  activity_marathi_jalgaon.xml  activity_marathi_mumbai.xml  activity_marathi_nasik.xml  activity_marathi_pune.xml  activity_marathi_yatmal.xml  activity_real__time.xml  activity_share.xml  activity_weather.xml  fragment_weather.xml  show_protected_switch.xml  use_switch.xml  use_switch1.xml  wordbook_splash.xml
DictionaryPro/src/main/res/menu/: wordbook_detail_activity_menu.xml  wordbook_menu.xml
DictionaryPro/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DictionaryPro/src/main/res/values-hi/: strings.xml
DictionaryPro/src/main/res/values-mr/: strings.xml
DictionaryPro/src/main/res/values-v21/: styles.xml
DictionaryPro/src/main/res/values-w820dp/: dimens.xml
(+8 files in other folders)
